@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #4070f4;
    --secondary-color: #333;
    --white-color: white;
    --margin-top: 15px;
}
.stafContainer{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    justify-content: center;
}
.profile-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    width: 100%;
    border-radius: 24px;
    padding: 25px;
    background-color: var(--white-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.profile-card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 120px;
    background-color: var(--main-color);
    top: 0;
    border-radius: 24px 24px 0 0 ;
    
}

/* card style end */
/* card image style start */
.image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 3px;
    background-color: var(--main-color);
    margin-bottom: 10px;
    z-index: 1;
    
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--white-color);
}
/* card image style end */
.text-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-data .name {
    font-size: 22px;
    font-weight: 500;
    
}

.text-data .bio {
    font-size: 15px;
    font-weight: 400;
    color: var(--secondary-color);

}
/* card text style start */
/* media buttons sytle start */
.media-buttons {
    display: flex;
    align-items: center;
    margin-top: var(--margin-top);
}

.media-buttons a {
    width: 34px;
    height: 34px;
    margin: 0 8px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    background-color: var(--main-color);
    color: var(--white-color);
    transition: 0.5s ease-in-out;
}

.media-buttons a:hover {
    box-shadow: 0 2px 4px inset rgba(0, 0, 0, 0.2);
    transform: rotateZ(360deg);
}
/* media buttons sytle end */
/* buttons style start */
.buttons {
    display: flex;
    align-items: center;
    margin-top: calc(var(--margin-top) + 10px);
}

.buttons button {
    /* margin-left: 10px; */
    padding: 8px 24px;
    border-radius: 24px;
    color: var(--white-color);
    background-color: var(--main-color);
    outline: none;
    border: none;
    font-weight: 400;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #0e4bf1;
}

.buttons button:nth-child(2) {
    margin-left: 10px;
}
/* buttons style end */

/* analytics start style */
.analytics {
    display: flex;
    justify-content: center;
    margin-top: var(--margin-top);

}

.analytics .data {
    margin: 0 8px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
}

.analytics .data:nth-child(2) {
    border-left: solid 1px #e7e7e7;
    border-right: solid 1px #e7e7e7;
}

.data i {
    font-size: 18px;
    margin-right: 6px;
    cursor: pointer;
}

.data .bxs-heart {
    color: #f00;
}

/* analytics end style */


@media only screen and (max-width: 700px) {
    .profile-card {
        max-width: 325px;
    }
}